<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的分享</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
		<!--750/100的rem适配-->
		<script src="__STATIC__/js/rem.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #fff;
			}
			/*public head*/
			
			.lb_headWrap {
				position: relative;
				/*position: fixed;
				top: 0;
				left: 0;
				z-index: 20;*/
				position: relative;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				width: 100%;
				height: .88rem;
				font-size: .3rem;
				line-height: .88rem;
				text-align: center;
				color: #232326;
				letter-spacing: .02rem;
			}
			/*头部 底部线*/
			
			.lb_headWrap_line {
				border-bottom: .01rem solid #ccc;
			}
			
			.lb_headWrap_back_white {
				background-color: #f8fafb;
				color: #0d0d0e;
			}
			/*返回icon box*/
			
			.lb_headWrap_return {
				position: absolute;
				top: 0;
				left: 0;
				width: .6rem;
				height: 100%;
			}
			
			.lb_headWrap_return_img {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: .19rem;
				height: .34rem;
			}
			
			/*最外边框*/
			
			.wrap {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.top_wrpa {
				padding-top: .3rem;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				width: 100%;
				height: auto;
				font-size: .26rem;
			}
			.top_box {
				margin: 0 auto;
				display: table;
				width: auto;
			}
			/*清除浮动*/
			.top_box:after {
				content:" ";
				display: block;
				clear: both;
				visibility: hidden;
				height: 0;
			}
			
			.top_box_img {
				float: left;
				display: block;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				width: 1.04rem;
				height: 1.04rem;
				border: .02rem solid #2a302c;
				border-radius: 50%;
			}
			.top_box_img img {
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.top_box_text {
				display: table;
				padding: .1rem 0 0 .21rem;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				width: auto;
				height: 100%;
				letter-spacing: .01rem;
				line-height: .44rem;
				color: #333;
			}
			.meddle_box {
				position: relative;
				width: 100%;
				height: 5.45rem;
			}
			.meddle_box_img {
				display: block;
				position: absolute;
				top: .35rem;
				right: 0;
				left: 0;
				z-index: 1;
				margin: 0 auto;
				width: 3rem;
				height: 3.8rem;
			}
			.bottom_box {
				width: 100%;
				height: auto;
			}
			/*二维码框*/
			.imagQr_back {
				display: block;
				position: relative;
				margin: 0 auto;
				width: 3rem;
				height: 3rem;
				background: url(/template/mobile/rainbow/static/images/share_box_img.png) no-repeat 0 0;
				background-size: cover;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
			}
			.imagQr_back_QRCode {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
				margin: auto;
				display: block;
				width: 2.62rem;
				height: 2.62rem;
			}
			/*二维码图片*/
			.imagQr_back_QRCode img {
				display: block;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<!--public head（750/100的rem）-->
			<div class="lb_headWrap">
				<p class="lb_headWrap_return" onclick="window.location.href = '/Mobile/User/'">
					<img class="lb_headWrap_return_img" src="/template/mobile/rainbow/static/images/return.png" />
				</p>
				<span>我的分享</span>
			</div>
			<!--top-->
			<div class="top_wrpa">
				<div class="top_box">
					<p class="top_box_img">
						<img src="{$user[head_pic]|default='__STATIC__/images/user68.jpg'}" />
					</p>
					<div class="top_box_text">
						<span class="top_box_text_top">我是<em>【{$user.nickname}】</em></span><br />
						<span class="top_box_text_bottom" style="margin-top:10px;">我为自己代言</span>
					</div>
				</div>
			</div>
			<!--中间图-->
			<p class="meddle_box">
				<img class="meddle_box_img" src="__STATIC__/images/share_img.png" />
			</p>
			<!--底部 box-->
			<div class="bottom_box">
				<!--把html类容=>生成二维码图片-->
				<p id="qrDiv" style="display:none">{$data.url}</p>
				<!--二维码 背景-->
				<div class="imagQr_back">
					<!--生成二维码的图片-->
					<div class="imagQr_back_QRCode" id="imagQrDiv"></div>
				</div>
				
			</div>
			

		</div>
		
		<script src="__STATIC__/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="__PUBLIC__/qrcode/qrcode.js"></script>-->
		<script type="text/javascript" src="__PUBLIC__/qrcode/jquery.qrcode.min.js"></script>
		<script>
			$("#qrDiv").qrcode({
				width: 250,
				height: 250,
				text: $("#qrDiv").html()
			});

			//从canvas提取图片image
			function convertCanvasToImage(canvas) {
				//新image对象，可理解为DOM
				var image = new Image();
				// canvas.toDataURL 返回的是一串Base64编码的URL，当然,浏览器自己肯定支持
				// 指定格式 PNG
				image.src = canvas.toDataURL("image/png");
				return image;
			}

			//获取网页中的canvas对象
			var mycanvas1 = document.getElementsByTagName('canvas')[0];
			//将转换后的img标签插入到html中
			var img = convertCanvasToImage(mycanvas1);
			$('#imagQrDiv').append(img); //imagErDiv表示你要插入的容器id
		</script>

	</body>

</html>